unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-Right next-window
bind -n M-Left previous-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
