#rebind prefix to control A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#nav between windows
bind -n M-Right next-window
bind -n M-Left previous-window

#more intuitive split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#pane nav with home row
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -g mouse off

#-s means it can't be overriden in session. This reduces delay b/w keystroke and appearance
set -s escape-time 1

# window count starts at 1 instead of 0
set -g base-index 1

#display options
set -g default-terminal "tmux-256color"
set -g status-style fg=white,bg=black
set -g window-status-style fg=green,bg=black
set -g window-status-current-style fg=black,bold,bg=green

set -w -g pane-border-style fg=green,bg=black
set -w -g pane-border-lines heavy


set -g message-style fg=white,bg=color242,bold

set -g status-left-length 40
set -g status-left "#[fg=green]#S  " 

set -g status-right "#[align=absolute-centre] #[fg=cyan]%R %b %d"

# Enable activity alerts
set -w -g monitor-activity on
set -w -g visual-activity on
set -w -g window-status-activity-style fg=white,bg=cyan
